// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Cocos2DSimpleGame */ = {
		activeExec = 0;
		executables = (
			E11EC2E3129A2F2A008B1CA2 /* Cocos2DSimpleGame */,
		);
	};
	1F3B9A2B0EF2145700286867 /* Cocos2DSimpleGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 3081}}";
			sepNavSelRange = "{6194, 0}";
			sepNavVisRange = "{6060, 224}";
		};
	};
	1F3B9A2C0EF2145700286867 /* Cocos2DSimpleGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 559}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E11EC2E3129A2F2A008B1CA2 /* Cocos2DSimpleGame */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cocos2DSimpleGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cocos2DSimpleGame */,
		);
		codeSenseManager = E11EC2F4129A2F46008B1CA2 /* Code sense */;
		executables = (
			E11EC2E3129A2F2A008B1CA2 /* Cocos2DSimpleGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					559,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312094506;
			PBXWorkspaceStateSaveDate = 312094506;
		};
		perUserProjectItems = {
			E11EC331129A304F008B1CA2 /* PBXTextBookmark */ = E11EC331129A304F008B1CA2 /* PBXTextBookmark */;
			E11EC332129A304F008B1CA2 /* PBXTextBookmark */ = E11EC332129A304F008B1CA2 /* PBXTextBookmark */;
			E11EC333129A304F008B1CA2 /* PBXTextBookmark */ = E11EC333129A304F008B1CA2 /* PBXTextBookmark */;
			E11EC334129A304F008B1CA2 /* PBXTextBookmark */ = E11EC334129A304F008B1CA2 /* PBXTextBookmark */;
			E11EC335129A304F008B1CA2 /* PBXTextBookmark */ = E11EC335129A304F008B1CA2 /* PBXTextBookmark */;
			E11EC336129A304F008B1CA2 /* PBXTextBookmark */ = E11EC336129A304F008B1CA2 /* PBXTextBookmark */;
			E11EC337129A304F008B1CA2 /* PBXTextBookmark */ = E11EC337129A304F008B1CA2 /* PBXTextBookmark */;
			E11EC338129A304F008B1CA2 /* PBXTextBookmark */ = E11EC338129A304F008B1CA2 /* PBXTextBookmark */;
		};
		sourceControlManager = E11EC2F3129A2F46008B1CA2 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E11EC2E3129A2F2A008B1CA2 /* Cocos2DSimpleGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cocos2DSimpleGame;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E11EC2F3129A2F46008B1CA2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E11EC2F4129A2F46008B1CA2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E11EC2F5129A2F54008B1CA2 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 455}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{146, 406}";
		};
	};
	E11EC2F6129A2F54008B1CA2 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 4901}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRange = "{1633, 544}";
		};
	};
	E11EC2F7129A2F54008B1CA2 /* GameOverScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 364}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{150, 274}";
		};
	};
	E11EC2F8129A2F54008B1CA2 /* GameOverScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 962}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{684, 473}";
		};
	};
	E11EC2FE129A2F54008B1CA2 /* NewLevelScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 897}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{660, 488}";
		};
	};
	E11EC331129A304F008B1CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11EC2F5129A2F54008B1CA2 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 406;
		vrLoc = 146;
	};
	E11EC332129A304F008B1CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11EC2F7129A2F54008B1CA2 /* GameOverScene.h */;
		name = "GameOverScene.h: 17";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 274;
		vrLoc = 150;
	};
	E11EC333129A304F008B1CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11EC2F8129A2F54008B1CA2 /* GameOverScene.m */;
		name = "GameOverScene.m: 48";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 473;
		vrLoc = 684;
	};
	E11EC334129A304F008B1CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11EC2FE129A2F54008B1CA2 /* NewLevelScene.m */;
		name = "NewLevelScene.m: 47";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 488;
		vrLoc = 660;
	};
	E11EC335129A304F008B1CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11EC2F6129A2F54008B1CA2 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 84";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 544;
		vrLoc = 1633;
	};
	E11EC336129A304F008B1CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* Cocos2DSimpleGameAppDelegate.h */;
		name = "Cocos2DSimpleGameAppDelegate.h: 40";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	E11EC337129A304F008B1CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Cocos2DSimpleGameAppDelegate.m */;
		name = "Cocos2DSimpleGameAppDelegate.m: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 349;
		vrLoc = 106;
	};
	E11EC338129A304F008B1CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Cocos2DSimpleGameAppDelegate.m */;
		name = "Cocos2DSimpleGameAppDelegate.m: 216";
		rLen = 0;
		rLoc = 6194;
		rType = 0;
		vrLen = 224;
		vrLoc = 6060;
	};
}
